{
  "tasks": [
    {
      "type": "shell",
      "label": "cpp.exe build active file",
      "command": "C:\\cad\\PTC\\MKS_Toolkit\\bin\\cpp.exe",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "C:\\cad\\PTC\\MKS_Toolkit\\bin"
      }
    }
  ],
  "version": "2.0.0"
}